version: '2'
services:
    graphite-statsd:
        image: hopsoft/graphite-statsd
        container_name: graphite\
        restart: always\
        ports:
            - '80:80\'
            - '2003-2004:2003-2004\'
            - '2023-2024:2023-2024\'
            - '8125:8125/udp\'
            - '8126:8126\'
